# e-commerce-backend

./: .gitignore  Cart&Invoice.http  Product.http  README.md  Requests.http  deploy.ps1  login.http  pom.xml  user.http
endpoints/: Cart&Invoice.http  Product.http  login.http  metadata.http  user.http
src/main/java/: GenericDatabaseInitializer.java
src/main/java/com/may/initializer/: DatabaseInitializer.java  data.properties  init.sql
src/main/java/com/may/simpleecommercesite/: HelloServlet.java
src/main/java/com/may/simpleecommercesite/annotations/: AggregateMember.java  AutoGenerated.java  Column.java  Cookie.java  Embedded.java  Entity.java  Id.java  ManyToOne.java  Metadata.java  OneToMany.java  OneToOne.java  SecondId.java
src/main/java/com/may/simpleecommercesite/apiServlets/: ApiServlet.java  AsyncComponent.java  BaseApiServlet.java  CartApiServlet.java  InvoiceApiServlet.java  LoginApiServlet.java  ProductApiServlet.java  UserApiServlet.java
src/main/java/com/may/simpleecommercesite/beans/: ApplicationInitializer.java  ConnectionFactory.java  DBService.java  DbContext.java  DbService.java  EntityFactory.java  EntityMethodInterceptor.java  SqlLogger.java  WrappedConnection.java
src/main/java/com/may/simpleecommercesite/entities/: Brand.java  Cart.java  Category.java  Coupon.java  Customer.java  Entity.java  Image.java  Invoice.java  Product.java  Rating.java  RatingVote.java  RegisteredCustomer.java  Sale.java  Seller.java
src/main/java/com/may/simpleecommercesite/entities/embedded/: Address.java
src/main/java/com/may/simpleecommercesite/entityManager/: DbContext.java  EntityMethodInterceptor.java
src/main/java/com/may/simpleecommercesite/filters/: AuthorizationFilter.java  CookieFilter.java  DatabaseFilter.java  EntityFilter.java  ExtendedHttpRequest.java
src/main/java/com/may/simpleecommercesite/helpers/: BiDirectionalMap.java  ErrandBoy.java  Initializer.java  Json.java  JsonDepthFilter.java  ResultSetJsonConverter.java  SqlLogger.java
src/main/java/com/may/simpleecommercesite/servlets/: BaseServlet.java  CartServlet.java  InvoiceServlet.java  LoginServlet.java  MetadataServlet.java  ProductServlet.java  SellerServlet.java  UserServlet.java
src/main/java/com/may/simpleecommercesite/sqlUtils/: CompiledStatement.java  SqlTypeConverter.java  StatementBuilder.java
src/main/java/com/may/simpleecommercesite/uiServlets/: LoginServlet.java
src/main/java/com/yusuf/simpleecommercesite/dbContext/: DbContext.java  EntityMethodInterceptor.java
src/main/java/com/yusuf/simpleecommercesite/dbContext/sqlUtils/: SqlTypeConverter.java  StatementBuilder.java
src/main/java/com/yusuf/simpleecommercesite/entities/: Brand.java  Cart.java  Category.java  Coupon.java  Customer.java  IUser.java  Image.java  Invoice.java  Product.java  Rating.java  RatingVote.java  Sale.java  Seller.java
src/main/java/com/yusuf/simpleecommercesite/entities/annotations/: AggregateMember.java  AutoGenerated.java  Column.java  Cookie.java  Embedded.java  Entity.java  Id.java  ManyToOne.java  Metadata.java  OneToMany.java  OneToOne.java  Unique.java
src/main/java/com/yusuf/simpleecommercesite/entities/embedded/: Address.java
src/main/java/com/yusuf/simpleecommercesite/entities/metadata/: ExchangeRates.java  TaxRates.java
src/main/java/com/yusuf/simpleecommercesite/helpers/: ErrandBoy.java  Initializer.java  JsonDepthFilter.java
src/main/java/com/yusuf/simpleecommercesite/network/: Initializer.java
src/main/java/com/yusuf/simpleecommercesite/network/dtos/: SearchResult.java
src/main/java/com/yusuf/simpleecommercesite/network/filters/: AuthorizationFilter.java  CookieFilter.java  EntityFilter.java
src/main/java/com/yusuf/simpleecommercesite/network/servlets/: ApiServlet.java  CartServlet.java  CouponServlet.java  InvoiceServlet.java  LoginServlet.java  MetadataServlet.java  ProductServlet.java  RatingServlet.java  SellerServlet.java  UiServlet.java  UserServlet.java
src/main/java/com/yusuf/simpleecommercesite/network/servlets/api/: ApiServlet.java  CartServlet.java  InvoiceServlet.java  LoginServlet.java  MetadataServlet.java  ProductServlet.java  SellerServlet.java  UserServlet.java
src/main/resources/: Dockerfile  logging.properties
src/main/webapp/: swagger-initializer.js  swagger.json
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/swagger/: swagger-initializer.js
src/main/webapp/templates/: index.html  login.html
src/test/java/: TestRunner.java
